# DisciplinasMicroservice

./: pom.xml
src/main/java/br/ucsal/disciplinas/: DisciplinasApplication.java
src/main/java/br/ucsal/disciplinas/controller/: DisciplinasController.java
src/main/java/br/ucsal/disciplinas/dto/: DisciplinasDTO.java
src/main/java/br/ucsal/disciplinas/mapper/: DisciplinasMapper.java
src/main/java/br/ucsal/disciplinas/model/: Disciplinas.java
src/main/java/br/ucsal/disciplinas/repository/: DisciplinasRepository.java
src/main/java/br/ucsal/disciplinas/service/: DisciplinasService.java
src/main/resources/: application.properties
src/test/java/br/ucsal/disciplinas/: DisciplinasApplicationTests.java
